{
    "name": "products-api",
    "version": "1.0.0",
    "description": "Products API",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "jest --coverage --silent"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mariadb": "^3.3.1"
    },
    "devDependencies": {
        "dotenv": "^16.4.5",
        "nodemon": "^3.1.4",
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    }
}
